# automatisation_des_tests

./: README.md  pom.xml
src/main/resources/: jdbc.properties
src/test/java/pizza/spring/service/: CommandePage.java  PizzaSpringPasserUneCommanderAcceptanceTest.java  RecapPage.java
src/test/selenium/: PizzaSpring.side
